<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>ALIST</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        background-color: #f5f5f4;
        font-family: arial;
        font-size: 13px;
    }

    table {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    td {
        font-family: arial, sans-serif;
        color: #010101;
    }

    img {
        border: 0!important;
    }

    @media all and (max-width: 767px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
        a {
            white-space: nowrap;
        }
        table [class="contenttable"],
        .contenttable {
            width: 100% !important;
        }
        .responsive-image img {
            height: auto !important;
            max-width: 100% !important;
        }
        img {
            max-width: 100% !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body text="#232323" link="#232323" vlink="#232323" alink="#232323" marginheight="0" marginwidth="0" bgcolor="#f3f3f3" style="background-color:#f3f3f3; color:#232323;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="contenttable" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center" class="responsive-image"><img src="{{imageUrl}}" width="640" height="508" alt="" style="display: block;" /></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #333333; font-weight: bold;  padding:20px 20px 0;">Hi {{username}},</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 22px; padding:10px 20px;">{{bodyText}}</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#736b67" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #342f2c; padding: 10px;">
                                    <p style="margin: 0; padding:0; font-weight: bold;">&copy; I am LVC.</p>
                                    <p style="margin: 0; padding:0;">All Rights Reserved.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>