MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

MONGODB='localhost'

TOKEN_SECRET='5451e26d3d08395fa2e65e10704618bc7f50654253d514ed342e1732c73d76611'

FACEBOOK_SECRET=''

FACEBOOK_CLIENTID=''

GOOGLE_SECRET=''

HOST='localhost'

PORT='4001'